# Assembly-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/evoslab/assembly/core/: Assembly.java
src/main/java/com/github/evoslab/assembly/: Assembly.java
src/main/resources/: assembly.mixins.json  fabric.mod.json
src/main/resources/assets/assembly/blockstates/: amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_bricks.json  amethyst_pillar.json  basalt_tiles.json  chiseled_amethyst.json  chiseled_basalt.json  chiseled_dirt.json  chiseled_dripstone.json  crying_obsidian_tiles.json  dirt_brick_slab.json  dirt_brick_stairs.json  dirt_brick_wall.json  dirt_bricks.json  dirt_tiles.json  dripping_amethyst.json  dripstone_bricks.json  dripstone_slab.json  dripstone_stairs.json  mossy_dirt_brick_slab.json  mossy_dirt_brick_stairs.json  mossy_dirt_brick_wall.json  mossy_dirt_bricks.json  polished_amethyst.json  polished_amethyst_slab.json  polished_amethyst_stairs.json  polished_dirt.json  polished_dripstone.json  polished_dripstone_slab.json  polished_dripstone_stairs.json
src/main/resources/assets/assembly/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json
src/main/resources/assets/assembly/models/block/: amethyst_brick_slab.json  amethyst_brick_slab_top.json  amethyst_brick_stairs.json  amethyst_brick_stairs_inner.json  amethyst_brick_stairs_outer.json  amethyst_bricks.json  amethyst_pillar.json  basalt_tiles.json  chiseled_amethyst.json  chiseled_basalt.json  chiseled_dirt.json  chiseled_dripstone.json  crying_obsidian_tiles.json  dirt_brick_slab.json  dirt_brick_slab_top.json  dirt_brick_stairs.json  dirt_brick_stairs_inner.json  dirt_brick_stairs_outer.json  dirt_brick_wall_inventory.json  dirt_brick_wall_post.json  dirt_brick_wall_side.json  dirt_brick_wall_side_tall.json  dirt_bricks.json  dirt_tiles.json  dripping_amethyst.json  dripstone_bricks.json  mossy_dirt_brick_slab.json  mossy_dirt_brick_slab_top.json  mossy_dirt_brick_stairs.json  mossy_dirt_brick_stairs_inner.json  mossy_dirt_brick_stairs_outer.json  mossy_dirt_brick_wall_inventory.json  mossy_dirt_brick_wall_post.json  mossy_dirt_brick_wall_side.json  mossy_dirt_brick_wall_side_tall.json  mossy_dirt_bricks.json  polished_amethyst.json  polished_amethyst_slab.json  polished_amethyst_slab_top.json  polished_amethyst_stairs.json  (+9 more)
src/main/resources/assets/assembly/models/item/: amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_bricks.json  amethyst_pillar.json  basalt_tiles.json  chiseled_amethyst.json  chiseled_basalt.json  chiseled_dirt.json  chiseled_dripstone.json  crying_obsidian_tiles.json  dirt_brick_slab.json  dirt_brick_stairs.json  dirt_brick_wall.json  dirt_bricks.json  dirt_tiles.json  dripping_amethyst.json  dripstone_bricks.json  dripstone_slab.json  dripstone_stairs.json  mossy_dirt_brick_slab.json  mossy_dirt_brick_stairs.json  mossy_dirt_brick_wall.json  mossy_dirt_bricks.json  polished_amethyst.json  polished_amethyst_slab.json  polished_amethyst_stairs.json  polished_dirt.json  polished_dripstone.json  polished_dripstone_slab.json  polished_dripstone_stairs.json
src/main/resources/assets/minecraft/blockstates/: dripstone_block.json
src/main/resources/assets/minecraft/models/block/: dripstone_block.json
src/main/resources/data/assembly/loot_tables/blocks/: amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_bricks.json  amethyst_pillar.json  chiseled_amethyst.json  chiseled_dripstone.json  crying_obsidian_tiles.json  dirt_brick_slab.json  dirt_brick_stairs.json  dripping_amethyst.json  dripstone_bricks.json  dripstone_slab.json  dripstone_stairs.json  mossy_dirt_brick_slab.json  mossy_dirt_brick_stairs.json  polished_amethyst.json  polished_amethyst_slab.json  polished_amethyst_stairs.json  polished_dirt.json  (+3 more)
(+67 files in other folders)
