org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w07a
yarn_mappings       = 21w07a+build.11
loader_version      = 0.11.1

#Mod properties
mod_version         = 21w07a-1.0.0
maven_group         = com.github.evoslab.assembly
archives_base_name  = assembly

#Dependencies
fabric_api_version  = 0.31.0+1.17
